[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
user=root


[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-available/argus.ini
user=root
autostart=true
autorestart=true

