[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
user=root

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:mysql-init]
command=/usr/local/bin/init-mysql.sh


[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-available/argus.ini
user=root
autostart=true
autorestart=true

[program:argus]
command=/usr/local/bin/start-argus
user=argus
autostart=true
autorestart=true

