mysql.url=jdbc:mysql://127.0.0.1/argus_accedian
mysql.user=argus
mysql.pass=argus

cassandra.contactpoint=127.0.0.1
cassandra.keyspace=argus

average.interval=10

enable.snmp=true
enable.csv=true
snmp.loader.timeout=15000
snmp.loader.retry.count=5
config.reload.interval=60
