tinylog.locale = en_US
tinylog.format = {class}-{date}-{level}-{line}-{thread}-{method}-{message}
tinylog.level = debug
tinylog.writer = rollingfile
tinylog.writer.filename = /opt/argus/log/argus.log
tinylog.writer.backups = 10
tinylog.writer.policies = startup, size: 50MB
tinylog.writer.label = count
